<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <div class="body">
                <div class="top-section">
                    <div class="top-section-left">
                        <div class="logo">Sunny's Gardening Center</div> 
                            <div class="text-container">                      
                                <p class="main-text">Have the garden you've always wanted!</p>
                                <p class="secondary-text">We have everything you need for every stage of gardening: seeds, 
                                supplies, tools, ornaments, and more! Can't find what you're looking for? Not 
                                sure what you need? Ask us! We love to help our customers create the magic that will 
                                bring their gardening dreams to life.
                                </p>
                                <button>Browse our inventory.</button>
                           </div>
                    </div>  
                    <div class="top-section-right">
                            <div class="header-links">
                                    <a href="#">Inventory</a>
                                    <a href="#">Locations</a>
                                    <a href="#">FAQ</a>
                            </div>   
                            <img src="images/tulips-top-800.jpg" image alt="photo of tulips" class="main-pic">
                    </div> 
                
            </div>  
                <div class="info-section">
                    <p class="info-header">Some of Our Most Popular Flowers</p>
                        <div class="fig-container">
                            <figure>
                                <img src="images/rose-1-500.jpg" image alt="photo of a red rose" class="image-box">
                                <figcaption>Classic for a reason, our roses will be the hightlight of your garden!</figcaption>
                            </figure>
                            <figure>
                                <img src="images/water-lily-purple-500.jpg" image alt="photo of a purple water lily" class="image-box">
                                <figcaption>We've got everything you need to create the perfect water garden.</figcaption>
                            </figure>
                            <figure>
                                <img src="images/pink-plumerias-500.jpg" image alt="photo of pink plumerias" class="image-box">
                                <figcaption>Choose from a colorful variety of fragrant and beautiful plumerias.</figcaption>
                            </figure>
                            <figure>
                                <img src="images/sunflower-500.jpg" image alt="photo of a sunflower" class="image-box"> 
                                <figcaption>Sunflowers are sure to brighten any summer garden with a presence that can't missed.</figcaption>              
                            </figure>
                        </div>   
                </div>
            
                <div class="quotes-section">
                    <div class="quotes-container">
                        <p class="quote">I finally have the water garden I've always dreamed of!
                                         There were a couple of items I couldn't find anywhere, but the 
                                         staff helped me track them down and placed a special order for me.
                                         Now I have a perfect garden! Thank you, Sunny's Gardening Center!
                        </p>
                        <p class="quote-attr">- Michelle, California</p>
                    </div>
                </div>

                <div class="bottom-section">
                    <div class="green-container">
                            <div class="green-left">
                                <p class="sign-up">Sign up for our newsletter!</p>
                                <p class="sign-up-caption">Stay up to date on new inventory and special offers.</p>
                            </div>   
                            <button class="bottom-button">sign up</button>
                    </div>   
                </div>
              
                    <div class="footer">Copyright © Jessica Lopez 2022</div>   
        </div> 
  </body>
  </html>
